<!DOCTYPE html>

<html>

<head>
    <title>All About Tennis - mixed doubles</title>
    <!-- name: Keyu Chen     Section: 28 -->
    <!-- On my honor, I have neither received nor given any unauthorized assistance on this assignment. -->
    <link rel="stylesheet" href="Tennis.css">
    <style>
        .nav-item.mixed-doubles {
            background-color: #99A983;
        }

        .mixed-link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Tennis mixed doubles</h1>
    <div class="nav-bar">
        <div class="nav-item home"><a class="home-link" href="Tennis_Main4.html">Home</a></div>
        <div class="nav-item singles"><a class="singles-link" href="TennisSingles4.html">Singles</a></div>
        <div class="nav-item doubles"><a class="doubles-link" href="TennisDoubles4.html">Doubles</a></div>
        <div class="nav-item mixed-doubles"><a class="mixed-link" href="Tennis4Mixed.html">Mixed Doubles</a></div>
    </div>
    <div class="mixed-img">
        <img
            src="https://dims.apnews.com/dims4/default/db461ee/2147483647/strip/true/crop/3000x2000+0+0/resize/1440x960!/format/webp/quality/90/?url=https%3A%2F%2Fstorage.googleapis.com%2Fafs-prod%2Fmedia%2Ff8aacae961b44b70aadb7bf2aba7a7be%2F3000.jpeg">
    </div>
    <div class="rules-container">
        <p>
            Mixed Doubles (or “XD”) has a long history in tennis with the first grand slam mixed match being played at
            the
            1887 US Open Championships. It was also included as an event in the Olympics in 1900, 1912, 1920, and 1924
            but
            was excluded from the Olympics held between 1925 and 2011. However, in 2012, XD was included again as an
            event
            at the London Olympics and was also included as an event at the 2016 Rio de Janeiro Olympics and the 2020
            Tokyo
            Olympics. It is also now included as an event at each of the four grand slam tournaments (Australian Open,
            French Open, Wimbledon, and US Open).
        </p>
    </div>    
    </div>
    <table class="ranking-table">
        <tr>
            <th>Top 5 Ranked Mixed Doubles Teams</th>
        </tr>

        <tr>
            <td>
                <ol>
                    <li>Margaret Smith-Court and Ken Fletcher</li>
                    <li>Billie Jean King and Owen Davidson</li>
                    <li>Margaret Smith-Court and Marty Riessen</li>
                    <li>Martina Hingis and Leander Paes</li>
                    <li>Betty Stove and Frew McMillian</li>
                </ol>
            </td>
        </tr>
    </table>
    <br>
    <a href="https://mytennishq.com/tennis-mixed-doubles-rules-the-easy-guide/">Tennis Mixed
        Doubles Rules</a>
    <br>
    In general, tennis mixed doubles rules are the same as for regular doubles. Serving rules are the same, as each
    player (both male or female) serves until a game is won or lost. Each player will serve to both players in the
    opposing team, and vice versa. Scoring rules are generally the same, with a 10-point tiebreaker as the deciding set.

    <br>
    <hr>
    <div>
        Sources: <a
            href="https://apnews.com/article/2020-tokyo-olympics-tennis-mixed-doubles-18f837c4c6ee527cefefabf7c1251825">https://apnews.com/article/2020-tokyo-olympics-tennis-mixed-doubles-18f837c4c6ee527cefefabf7c1251825</a><br>
        <a
            href="https://toomanyrackets.com/mixed-doubles-in-tennis/">https://toomanyrackets.com/mixed-doubles-in-tennis/</a><br>
        <a
            href="https://www.rookieroad.com/tennis/top-6-best-mixed-doubles-tennis-teams-all-time-9313252/#:~:text=Top%206%20Best%20Mixed%20Doubles%20Tennis%20Teams%20of,6.%20Margaret%20Osbourne%20DuPont%20and%20Neale%20Fraser%20">https://www.rookieroad.com/tennis/top-6-best-mixed-doubles-tennis-teams-all-time-9313252/#:~:text=Top%206%20Best%20Mixed%20Doubles%20Tennis%20Teams%20of,6.%20Margaret%20Osbourne%20DuPont%20and%20Neale%20Fraser%20</a>
        <br>
        <a
            href="https://mytennishq.com/tennis-mixed-doubles-rules-the-easy-guide/">https://mytennishq.com/tennis-mixed-doubles-rules-the-easy-guide/</a>
    </div>
</body>

</html>