<!DOCTYPE html>

<html>

<head>
    <title>All About Tennis - Singles</title>
    <!-- name: Keyu Chen     Section: 28 -->
    <!-- On my honor, I have neither received nor given any unauthorized assistance on this assignment. -->
    <link rel="stylesheet" href="Tennis.css">
    <style>
        .nav-item.singles {
            background-color: #99A983;
        }

        .singles-link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Tennis Singles</h1>
    <div class="nav-bar">
        <div class="nav-item home"><a class="home-link" href="Tennis_Main4.html">Home</a></div>
        <div class="nav-item singles"><a class="singles-link" href="TennisSingles4.html">Singles</a></div>
        <div class="nav-item doubles"><a class="doubles-link" href="TennisDoubles4.html">Doubles</a></div>
        <div class="nav-item mixed-doubles"><a class="mixed-link" href="Tennis4Mixed.html">Mixed Doubles</a></div>
    </div>
    <div class="single-img">
        <img
            src="https://ts1.cn.mm.bing.net/th/id/R-C.365f4eec575ca127db19c7921f4a1619?rik=qS5tlf3QiVCgEA&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f5e2b51d33fbfad17285a9177%2f5e2b5e1bbaca305a9b846b22%2f5e98aacb739587585d01f63d%2f1604413127107%2ftennis-strategies-for-singles.jpg%3fformat%3d1500w&ehk=KwqP7ZPNThCyXgbkvMEW9obbWn5CLgk6NM6TJ%2fyhX%2bY%3d&risl=&pid=ImgRaw&r=0">
    </div>
    <div class="rules-container">
        <p>
            The game begins with a flip of a coin to identify who will serve first and from which side they will
            serve.After
            that, the server must serve every point from opposite sides of the baseline. Up before hitting their serve,
            the
            server’s feet must never move in front of the baseline on the court.If the server’s initial serve is
            unsuccessful,
            they may receive a second serve. If they fail to serve their second serve, a double fault will be called and
            the
            point will be forfeited.If the server hits the net but the ball still lands in the service area, a let is
            called
            and
            they are free to accept the service again. If the ball hits the net and does not land in the service area,
            the
            player is called out and the service is forfeited.Upon receiving the service, the player is free to stand
            wherever
            they like. The server receives the point if the ball is struck without the serve bouncing.Once a service has
            been
            made, the number of shots that can be exchanged between the players is limitless. The point is scored when
            the
            bad
            decision is to return the ball to the scoring areas.Points are given out in increments of 15, 30, and 40. 15
            equals
            one point, 30 equals two, and 40 equals three. To win a game, you’ll need four points. Deuce refers to a
            game
            that
            ends with a score of 40-40. To win the game, a player must win two consecutive points from deuce. They have
            an
            edge
            after gaining one point from deuce.If a player wins the following point, the game is over; if they lose, the
            game is
            reset to deuce.A player must win six games by a margin of two or more to win the set. If the first set ends
            in a
            tie, the second set will go to a tie break, with players playing first to 7 points.If a player touches the
            net,
            confuses his opponent, or obstructs his opponent in any manner, the point is instantly lost.If the ball hits
            any
            section of the line, the point is called in; if it hits outside the line, the ball is out.Every six games,
            the
            balls
            in a tennis match are replaced with new balls.If a player fails to return the ball in the correct spots on
            the
            court, hits the net, and does not go into the opponent’s area, or returns the ball before it bounces twice
            in
            their
            half, they lose a point.
        </p>
    </div>
    <table class="ranking-table">
        <tr>
            <th>Top 5 Male Players</th>
            <th>Top 5 Female Players</th>
        </tr>

        <tr>
            <td>
                <ol>
                    <li>Novak Djokovic</li>
                    <li>Carlos Alcaraz</li>
                    <li>Daniil Medvedev</li>
                    <li>Jannik Sinner</li>
                    <li>Andrey Rublev</li>
                </ol>
            </td>

            <td>
                <ol>
                    <li>Iga Swiatek</li>
                    <li>Aryna Sabalenka</li>
                    <li>Coco Gauff</li>
                    <li>Jessica Pegula</li>
                    <li>Elena Rybakina</li>
                </ol>
            </td>
        </tr>
    </table>
    <a href="https://howtheyplay.com/individual-sports/12-Singles-Tennis-Strategy-Tips-To-Help-Your-Game">Competing in
        tennis singles</a>
    <br>Playing tennis single can be good and bad. Good because you never need to worry about you found a weak partner.
    Bad also because you have no partner: Winning and losing depend on your own performance.
    <br>
    <hr>
    <div>
        Sources: <a
            href="https://tennisscan.com/singles-tennis-rules/">https://tennisscan.com/singles-tennis-rules/</a><br>
        <a
            href="https://olympics.com/en/news/tennis-rules-regulations-how-to-play-basics">https://olympics.com/en/news/tennis-rules-regulations-how-to-play-basics</a><br>
        <a href="https://www.espn.com/tennis/rankings">https://www.espn.com/tennis/rankings</a>
    </div>
</body>

</html>