<!DOCTYPE html>

<html>

<head>
    <title>All About Tennis - Doubles</title>
    <!-- name: Keyu Chen     Section: 28 -->
    <!-- On my honor, I have neither received nor given any unauthorized assistance on this assignment. -->
    <link rel="stylesheet" href="Tennis.css">
    <style>
        .nav-item.doubles {
            background-color: #99A983;
            color: white;
        }

        .doubles-link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Tennis Doubles</h1>
    <div class="nav-bar">
        <div class="nav-item home"><a class="home-link" href="Tennis_Main4.html">Home</a></div>
        <div class="nav-item singles"><a class="singles-link" href="TennisSingles4.html">Singles</a></div>
        <div class="nav-item doubles"><a class="doubles-link" href="TennisDoubles4.html">Doubles</a></div>
        <div class="nav-item mixed-doubles"><a class="mixed-link" href="Tennis4Mixed.html">Mixed Doubles</a></div>
    </div>
    <div class="double-img">
        <img src="https://mytennishq.com/wp-content/uploads/2020/08/3C7048F3-8A22-4F0D-860A-5A66410C3F50.avif">
    </div>
    <div class="rules-container">
        <p>
            The scoring rules in doubles are similar to those of singles. When your team wins a point, you are awarded
            “15,
            30, 40, and game.” In most tournaments including on the professional tour, doubles is usually played with
            no-ad
            scoring. This means that the point at deuce is sudden death, and the receiving team gets to choose the side
            they
            want to play it on. You will want to be sure to discuss whether you and your friends are playing “no-ad
            scoring”
            or “regular scoring” before you start playing. Besides that small difference, the set is played the same way
            in
            doubles and singles. Teams play up to 6 games. If the score reaches 5-all, teams will play 2 more games. If
            the
            score is 6-all, you will play a tiebreaker. If the score reaches 7-5, the set is complete.
        </p>
    </div>

    <table class="ranking-table">
        <tr>
            <th>Top 5 Male Double Players</th>
            <th>Top 5 Female Double Players</th>
        </tr>

        <tr>
            <td>
                <ol>
                    <li>Bob Bryan and Mike Bryan</li>
                    <li>Todd Woodbridge and Mark Woodforde</li>
                    <li>John McEnroe and Peter Fleming</li>
                    <li>Leander Paes and Mahesh Bhupathi</li>
                    <li>Sir Andy Murray and Jamie Murray</li>
                </ol>
            </td>

            <td>
                <ol>
                    <li>Martina Navratilova and Pam Shriver</li>
                    <li>Natasha Zvereva and Gigi Fernández</li>
                    <li>Serena Williams and Venus Williams</li>
                    <li>Cara Black and Liezel Huber </li>
                    <li>Martina Hingis and Sania Mirza </li>
                </ol>
            </td>
        </tr>
    </table>
    <a href="https://ironracket.com/tennis/how-to-play-tennis-doubles/">Competing in
        tennis doubles</a>
    <br>Communication is important between partners during a doubles game – if one player hits a weaker shot then the
    other needs to be aware so that they can adjust accordingly and put pressure on the opposing team’s weaknesses.
    <br>
    <br>
    <hr>
    <div>
        Sources: <a
            href="https://mytennishq.com/tennis-doubles-rules-everything-you-need-to-know/">https://mytennishq.com/tennis-doubles-rules-everything-you-need-to-know/</a><br>
        <a
            href="https://sportskhabri.com/best-mens-doubles-tennis-team-of-all-time/#:~:text=Top%205%20men%E2%80%99s%20doubles%20pairings%20in%20tennis%201,5.%20Sir%20Andy%20Murray%20and%20Jamie%20Murray%20">https://sportskhabri.com/best-mens-doubles-tennis-team-of-all-time/#:~:text=Top%205%20men%E2%80%99s%20doubles%20pairings%20in%20tennis%201,5.%20Sir%20Andy%20Murray%20and%20Jamie%20Murray%20</a><br>
    </div>
</body>

</html>